<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="cookietime.css"></style>
</head>
<body>
	<h1>Pick a Flavor and Amount</h1>

	<div class="userForm">
    <p>Enter Amount</p>
	<input type="number" id="amount"><P></P>
    <p>Pick Flavor</p>
    <select id="flavor">
        <option value="Chocolate">Chocolate</option>
        <option value="Lemon">Lemon</option>
        <option value="Sugar">Sugar</option>
    </select>
	<input type="submit" id="submit-button">


	</div>




	
	
	<script src="jquery-3.2.1.min.js"></script>
	<script src="cookies.js"></script>
	<script src="cookietime.js"></script>




</body>
</html>